{
  "name": "Adventure Diary",
  "short_name": "AdvDiary",
  "start_url": "https://re-saishun.github.io/adventure-diary/",
  "id": "https://re-saishun.github.io/adventure-diary/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "scope": "https://re-saishun.github.io/adventure-diary/",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
